<?xml version="1.0"?>
<sdf version='1.6'>
<model name="sink">
  <link name="base_link">
    <visual name='sink_visual'>
      <pose frame=''>0 0 0.025 0 0 0</pose>
      <geometry>
        <box> 
          <size>0.25 0.25 0.05</size>
        </box>
      </geometry>
      <material>
        <diffuse>0 0 1 1</diffuse>
      </material>
    </visual>

    <collision name='sink_collision'>
      <pose frame=''>0 0 0.025 0 0 0</pose>
      <geometry>
        <box> 
          <size>0.25 0.25 0.05</size>
        </box>
      </geometry>
      <material>
        <diffuse>0 0 1 1</diffuse>
      </material>
    </collision>

   </link>
</model>
</sdf>
