<?xml version="1.0"?>
<sdf version='1.6'>
<model name="stove">
  <link name="base_link">
    <visual name='stove_visual'>
      <pose frame=''>0 0 0.025 0 0 0</pose>
      <geometry>
        <box> 
          <size>0.25 0.25 0.05</size>
        </box>
      </geometry>
      <material>
        <diffuse>1 0 0 1</diffuse>
      </material>
    </visual>

    <collision name='stove_collision'>
      <pose frame=''>0 0 0.025 0 0 0</pose>
      <geometry>
        <box> 
          <size>0.249 0.249 0.049</size>
        </box>
      </geometry>
    </collision>

   </link>
</model>
</sdf>
